


From root@f1.example.com Sun Feb 1 14:00:1 2016
Return-path: <root1@f1.example.com>
Envelope-to: root@f1.example.com
Delivery-date: Sun, 1 Feb 2016 14:00:1 +0000
Received: from root1 by f1.example.com with local (Mailer 4.84)
	(envelope-from <root1@f1.example.com>)
	id 1aXUYL-0004Ku-Td
	for root@f1.example.com; Sun, 1 Feb 2016 14:00:1 +0000
From: "auditor at f1" <root1@f1>
To: root@f1.example.com
Subject: Report for f1
Message-Id: <E1aXUYL-0004Ku-Td@f1.example.com>
Date: Sun, 1 Feb 2016 14:00:1 +0000


# Checking processes and report --WARN and similar


--WARN-- [lin003w] The process `apt-cacher-ng' is present
--WARN-- [lin003w] The process `avahi-daemon' is present
--WARN-- [lin003w] The process `avahi-daemon' is present
--WARN-- [lin002i] The process `dhclient' is present
--WARN-- [lin002i] The process `dhclient' is present
--WARN-- [lin003w] The process `dnsmasq' is present
--WARN-- [lin003w] The process `dnsmasq' is present
--WARN-- [lin003w] The process `rpc.statd' is present
--WARN-- [lin003w] The process `rpc.statd' is present
--WARN-- [lin002i] The process `rpcbind' is present
--WARN-- [lin002i] The process `rpcbind' is present
--WARN-- [lin002i] The process `rpcbind' is present

 
 



From root@f1.example.com Sun Feb 2 14:00:2 2016
Return-path: <root2@f1.example.com>
Envelope-to: root@f1.example.com
Delivery-date: Sun, 2 Feb 2016 14:00:2 +0000
Received: from root2 by f1.example.com with local (Mailer 4.84)
	(envelope-from <root2@f1.example.com>)
	id 1aXUYL-0004Ku-Td
	for root@f1.example.com; Sun, 2 Feb 2016 14:00:2 +0000
From: "auditor at f1" <root2@f1>
To: root@f1.example.com
Subject: Report for f1
Message-Id: <E1aXUYL-0004Ku-Td@f1.example.com>
Date: Sun, 2 Feb 2016 14:00:2 +0000


# Checking processes and report --WARN and similar


--WARN-- [lin003w] The process `apt-cacher-ng' is present
--WARN-- [lin003w] The process `avahi-daemon' is present
--WARN-- [lin003w] The process `avahi-daemon' is present
--WARN-- [lin002i] The process `dhclient' is present
--WARN-- [lin002i] The process `dhclient' is present
--WARN-- [lin003w] The process `dnsmasq' is present
--WARN-- [lin003w] The process `dnsmasq' is present
--WARN-- [lin003w] The process `rpc.statd' is present
--WARN-- [lin003w] The process `rpc.statd' is present
--WARN-- [lin002i] The process `rpcbind' is present
--WARN-- [lin002i] The process `rpcbind' is present
--WARN-- [lin002i] The process `rpcbind' is present

 
 



From root@f1.example.com Sun Feb 3 14:00:3 2016
Return-path: <root3@f1.example.com>
Envelope-to: root@f1.example.com
Delivery-date: Sun, 3 Feb 2016 14:00:3 +0000
Received: from root3 by f1.example.com with local (Mailer 4.84)
	(envelope-from <root3@f1.example.com>)
	id 1aXUYL-0004Ku-Td
	for root@f1.example.com; Sun, 3 Feb 2016 14:00:3 +0000
From: "auditor at f1" <root3@f1>
To: root@f1.example.com
Subject: Report for f1
Message-Id: <E1aXUYL-0004Ku-Td@f1.example.com>
Date: Sun, 3 Feb 2016 14:00:3 +0000


# Checking processes and report --WARN and similar

 
 
