
From root@sensor181eu.gridstatus.com  Sun Jul 11 03:41:18 2010
Return-Path: <root@sensor181eu.gridstatus.com>
Received: from sensor181eu.gridstatus.com (localhost.localdomain [127.0.0.1])
	by sensor181eu.gridstatus.com (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP id o6B2fI60025936
	for <root@sensor181eu.gridstatus.com>; Sun, 11 Jul 2010 03:41:18 +0100
Received: (from root@localhost)
	by sensor181eu.gridstatus.com (8.14.3/8.14.3/Submit) id o6B2fArG025672
	for root; Sun, 11 Jul 2010 03:41:10 +0100
Date: Sun, 11 Jul 2010 03:41:10 +0100
Message-Id: <201007110241.o6B2fArG025672@sensor181eu.gridstatus.com>
From: root@sensor181eu.gridstatus.com (Cron Daemon)
To: root@sensor181eu.gridstatus.com
Subject: Cron <root@sensor181eu> test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
Content-Type: text/plain; charset=UTF-8
X-Cron-Env: <SHELL=/bin/sh>
X-Cron-Env: <PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin>
X-Cron-Env: <HOME=/root>
X-Cron-Env: <LOGNAME=root>

/etc/cron.daily/logrotate:
WARNING: MaxClients (10) must be at least as large
 as ThreadsPerChild (25). Automatically
 increasing MaxClients to 25.
WARNING: MaxClients (51) is not an integer multiple
 of ThreadsPerChild (25), lowering MaxClients to 50
 for a maximum of 2 child processes,


From root@sensor181eu.gridstatus.com  Sun Jul 18 03:41:38 2010
Return-Path: <root@sensor181eu.gridstatus.com>
Received: from sensor181eu.gridstatus.com (localhost.localdomain [127.0.0.1])
	by sensor181eu.gridstatus.com (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP id o6I2fZv4058510
	for <root@sensor181eu.gridstatus.com>; Sun, 18 Jul 2010 03:41:35 +0100
Received: (from root@localhost)
	by sensor181eu.gridstatus.com (8.14.3/8.14.3/Submit) id o6I2fImL056643
	for root; Sun, 18 Jul 2010 03:41:18 +0100
Date: Sun, 18 Jul 2010 03:41:18 +0100
Message-Id: <201007180241.o6I2fImL056643@sensor181eu.gridstatus.com>
From: root@sensor181eu.gridstatus.com (Cron Daemon)
To: root@sensor181eu.gridstatus.com
Subject: Cron <root@sensor181eu> test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
Content-Type: text/plain; charset=UTF-8
X-Cron-Env: <SHELL=/bin/sh>
X-Cron-Env: <PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin>
X-Cron-Env: <HOME=/root>
X-Cron-Env: <LOGNAME=root>

/etc/cron.daily/logrotate:
WARNING: MaxClients (10) must be at least as large
 as ThreadsPerChild (25). Automatically
 increasing MaxClients to 25.
WARNING: MaxClients (51) is not an integer multiple
 of ThreadsPerChild (25), lowering MaxClients to 50
 for a maximum of 2 child processes,


From root@sensor181eu.gridstatus.com  Sun Jul 25 03:41:11 2010
Return-Path: <root@sensor181eu.gridstatus.com>
Received: from sensor181eu.gridstatus.com (localhost.localdomain [127.0.0.1])
	by sensor181eu.gridstatus.com (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP id o6P2fBBQ022231
	for <root@sensor181eu.gridstatus.com>; Sun, 25 Jul 2010 03:41:11 +0100
Received: (from root@localhost)
	by sensor181eu.gridstatus.com (8.14.3/8.14.3/Submit) id o6P2f8AH022045
	for root; Sun, 25 Jul 2010 03:41:08 +0100
Date: Sun, 25 Jul 2010 03:41:08 +0100
Message-Id: <201007250241.o6P2f8AH022045@sensor181eu.gridstatus.com>
From: root@sensor181eu.gridstatus.com (Cron Daemon)
To: root@sensor181eu.gridstatus.com
Subject: Cron <root@sensor181eu> test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
Content-Type: text/plain; charset=UTF-8
X-Cron-Env: <SHELL=/bin/sh>
X-Cron-Env: <PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin>
X-Cron-Env: <HOME=/root>
X-Cron-Env: <LOGNAME=root>

/etc/cron.daily/logrotate:
WARNING: MaxClients (10) must be at least as large
 as ThreadsPerChild (25). Automatically
 increasing MaxClients to 25.
WARNING: MaxClients (51) is not an integer multiple
 of ThreadsPerChild (25), lowering MaxClients to 50
 for a maximum of 2 child processes,


From root@sensor181eu.gridstatus.com  Sun Aug  1 03:41:03 2010
Return-Path: <root@sensor181eu.gridstatus.com>
Received: from sensor181eu.gridstatus.com (localhost.localdomain [127.0.0.1])
	by sensor181eu.gridstatus.com (8.14.3/8.14.3/Debian-5+lenny1) with ESMTP id o712f37w055036
	for <root@sensor181eu.gridstatus.com>; Sun, 1 Aug 2010 03:41:03 +0100
Received: (from root@localhost)
	by sensor181eu.gridstatus.com (8.14.3/8.14.3/Submit) id o712f3Gi054963
	for root; Sun, 1 Aug 2010 03:41:03 +0100
Date: Sun, 1 Aug 2010 03:41:03 +0100
Message-Id: <201008010241.o712f3Gi054963@sensor181eu.gridstatus.com>
From: root@sensor181eu.gridstatus.com (Cron Daemon)
To: root@sensor181eu.gridstatus.com
Subject: Cron <root@sensor181eu> test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
Content-Type: text/plain; charset=UTF-8
X-Cron-Env: <SHELL=/bin/sh>
X-Cron-Env: <PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin>
X-Cron-Env: <HOME=/root>
X-Cron-Env: <LOGNAME=root>

/etc/cron.daily/logrotate:
WARNING: MaxClients (10) must be at least as large
 as ThreadsPerChild (25). Automatically
 increasing MaxClients to 25.
WARNING: MaxClients (51) is not an integer multiple
 of ThreadsPerChild (25), lowering MaxClients to 50
 for a maximum of 2 child processes,


From MAILER-DAEMON  Sat Aug  7 02:06:18 2010
Return-Path: <MAILER-DAEMON>
Received: from localhost (localhost)
	by sensor181eu.gridstatus.com (8.14.3/8.14.3/Debian-5+lenny1) id o7712Hg1004046;
	Sat, 7 Aug 2010 02:06:17 +0100
Date: Sat, 7 Aug 2010 02:06:17 +0100
From: Mail Delivery Subsystem <MAILER-DAEMON>
Message-Id: <201008070106.o7712Hg1004046@sensor181eu.gridstatus.com>
To: postmaster
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="o7712Hg1004046.1281143177/sensor181eu.gridstatus.com"
Subject: Postmaster notify: see transcript for details
Auto-Submitted: auto-generated (postmaster-notification)

This is a MIME-encapsulated message

--o7712Hg1004046.1281143177/sensor181eu.gridstatus.com

The original message was received at Fri, 6 Aug 2010 17:23:19 +0100
from localhost.localdomain [127.0.0.1]

   ----- Transcript of session follows -----
Warning: message still undelivered after 4 hours
Will keep trying until message is 5 days old
550 5.1.1 <monit@sensor181eu.gridstatus.com>... User unknown

--o7712Hg1004046.1281143177/sensor181eu.gridstatus.com
Content-Type: message/delivery-status

Reporting-MTA: dns; sensor181eu.gridstatus.com
Arrival-Date: Fri, 6 Aug 2010 17:23:19 +0100

Action: delayed
Status: 4.4.3
Last-Attempt-Date: Sat, 7 Aug 2010 02:06:17 +0100
Will-Retry-Until: Wed, 11 Aug 2010 17:23:19 +0100

--o7712Hg1004046.1281143177/sensor181eu.gridstatus.com
Content-Type: text/rfc822-headers


